{
	"name": "icanboogie/render",
	"type": "library",
	"description": "Renders templates with a variety of template engines.",
	"keywords": [ "render", "decorate" ],
	"homepage": "https://icanboogie.org/",
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Olivier Laviale",
			"email": "olivier.laviale@gmail.com",
			"homepage": "https://olvlvl.com/",
			"role" : "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/ICanBoogie/Render/issues",
		"source": "https://github.com/ICanBoogie/Render"
	},
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.6",
		"icanboogie/event": "^3.0"
	},
	"autoload": {
		"psr-4": {
			"ICanBoogie\\Render\\": "lib/"
		},
		"files": [ "lib/helpers.php" ]
	}
}
